{
    "manifest_version": 3,
    "name": "AI Text Summarizer",
    "version": "1.0",
    "description": "Summarize selected text using Gemini AI",
    "permissions": [
      "contextMenus",
      "storage",
      "activeTab"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }